# Web.API

./: .editorconfig  Web.API.sln
Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Auth.API/Controllers/: AuthenticationController.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/Cache/Redis/: CacheService.cs
Auth.Application/Cache/Redis/Interfaces/: ICacheService.cs
Auth.Application/Cache/Redis/RedisHelper/: AuthGenerateCacheKeys.cs  AuthRedisConfigurationManager.cs  AuthRedisConnectorHelper.cs
Auth.Application/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Auth.Application/Models/: AuthenticateRequestImp.cs  AuthenticateResponseImp.cs
Auth.Application/Models/Interfaces/: IAuthenticateRequest.cs  IAuthenticateResponse.cs
Auth.Application/Services/: UserService.cs
Auth.Application/Services/Interfaces/: IUserService.cs
Auth.Domain/Entities/: JWTTokenResponse.cs  Login.cs  User.cs  UserRole.cs
Auth.Domain/Entities/BaseEntities/: BaseEntity.cs
Auth.Domain/Persistence/: IAuthContext.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth.Infrastructure/Migrations/: 20221025082633_secondk.Designer.cs  20221025082633_secondk.cs  AuthContextImpModelSnapshot.cs
Auth.Infrastructure/Persistence/: AuthContextImp.cs
Gatway.API/: Gateway.API.csproj  Program.cs  ocelot.json
Gatway.API/Properties/: launchSettings.json
JWTAuth.API/: JWTAuth.API.csproj  Program.cs  appsettings.json
JWTAuth.API/Controllers/: BaseController.cs  UserController.cs
JWTAuth.API/Middleware/: ErrorHandlingMiddleware.cs
JWTAuth.API/Properties/: launchSettings.json
JWTAuth.Application/: JWTAuth.Application.csproj
JWTAuth.Application/Exceptions/: RestException.cs
JWTAuth.Application/Interfaces/: IJwtGenerator.cs
JWTAuth.Application/User/: User.cs
JWTAuth.Application/User/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
JWTAuth.Application/User/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
JWTAuth.Application/Validators/: ValidatorExtensions.cs
JWTAuth.Domain/: JWTAuthContext.cs
JWTAuth.Domain/Persistence/: AppUser.cs
JWTAuth.EFData/: DependencyInjection.cs  JWTAuth.EFData.csproj  JWTAuthContextImp.cs
JWTAuth.EFData/Migrations/: 20221027065413_initia22.Designer.cs  20221027065413_initia22.cs  20221027065434_initia.Designer.cs  20221027065434_initia.cs  JWTAuthContextImpModelSnapshot.cs
JWTAuth.Infrastructure/: JWTAuth.Infrastructure.csproj
JWTAuth.Infrastructure/Security/: JwtGenerator.cs
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/Properties/: launchSettings.json
Product.Application/: DependencyInjection.cs  Product.Application.csproj
Product.Application/Cache/Redis/: CacheService.cs
Product.Application/Cache/Redis/Interfaces/: ICacheService.cs
Product.Application/Cache/Redis/RedisHelper/: GenerateCacheKeys.cs  RedisConfigurationManager.cs  RedisConnectorHelper.cs
Product.Application/Features/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Product.Application/Features/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Product.Application/Features/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Product.Application/Features/Validators/: CreateProductCommndValidator.cs
Product.Application/Services/: ProductServiceImp.cs
Product.Application/Services/ProductService/Interfaces/: IProductService.cs
Product.Domain/Entities/: Product.cs
Product.Domain/Entities/BaseEntities/: BaseEntity.cs
Product.Domain/Persistence/: IProductContext.cs
Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
Product.Infrastructure/Persistence/: ProductContextImp.cs
Web.API/Properties/: launchSettings.json
